# IdentityServer

./: .gitignore  IDP Notes.txt  localhost.crt  localhost.key
Api/: Api.csproj  Program.cs  appsettings.json
Api.Core/: Api.Core.csproj
Api.Core/Authorization/: Permissions.cs  ResourceUnauthorizedException.cs
Api.Core/Data/: DbConnectionWrapper.cs  IDbConnectionWrapper.cs
Api.Core/Data/Repository/: ApplicationRepository.cs
Api.Core/Data/Repository/Exceptions/: StoredProcedureCallFailedException.cs
Api.Core/Data/Repository/Extensions/: ApiException.cs  RepositoryLoggerExtensions.cs
Api.Core/Data/Repository/Interfaces/: IApplicationRepository.cs
Api.Core/Data/StoredProcedureResults/: GetClientsResult.cs
Api.Core/Enums/: ESortDirection.cs
Api.Core/Exceptions/: ApiException.cs  EntityNotFoundException.cs  InvalidFileException.cs
Api.Core/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Api.Core/Models/Error/: GeneralError.cs  PropertyError.cs  TransactionErrorResponse.cs
Api.Core/Services/: RequestValidator.cs
Api.Core/Services/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Api.Core/Services/UriProvider/: HttpContextUriProvider.cs  IUriProvider.cs
Api.Core/Services/UserService/: IUserService.cs  UserService.cs
Api.Core/UseCase/: GetWeatherForecast.cs
Api.Tests/: Api.Tests.csproj  MockHelper.cs  TestBase.cs  Using.cs  ValidatorTestBase.cs
Api.Tests/Extensions/: DynamicParametersExtensions.cs
Api.Tests/UseCase/: GetWeatherForecastTests.cs
Api/Authorization/: PermissionAuthorizeAttribute.cs  PermissionPolicyProvider.cs
Api/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Api/Data/: DbConnectionWrapper.cs  IDbConnectionWrapper.cs
Api/Data/Repository/: ApplicationRepository.cs
Api/Data/Repository/Exceptions/: StoredProcedureCallFailedException.cs
Api/Data/Repository/Extensions/: RepositoryLoggerExtensions.cs
Api/Data/Repository/Interfaces/: IApplicationRepository.cs
Api/Data/StoredProcedureResults/: GetClientsResult.cs
Api/Extensions/: ServiceCollectionExtensions.cs
Api/Helpers/: ValidationResponseFormatter.cs
Api/Properties/: launchSettings.json
Api/UseCase/: GetWeatherForecast.cs
ConsoleApplication/: Program.cs
Database/: Database.sqlproj
Database/dbo/Stored Procedures/: GetClients.sql
Database/dbo/Tables/: ApiResourceClaims.sql  ApiResourceProperties.sql  ApiResourceScopes.sql  ApiResourceSecrets.sql  ApiResources.sql  ApiScopeClaims.sql  ApiScopeProperties.sql  (+17 more)
IdentityServer/: IdentityServer.csproj  IdentityServer.sln  Program.cs  appsettings.json
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/ApplicationDb/: 20230424094033_Initial Migration.Designer.cs  20230424094033_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230424103627_Initial Identity Server Migration.Designer.cs  20230424103627_Initial Identity Server Migration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230424103727_Initial Identity Server Persisted Grant Migration.Designer.cs  20230424103727_Initial Identity Server Persisted Grant Migration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Factories/: ApplicationUserClaimsPrincipalFactory.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
ReactApplication/: .env  .env.mock  README.md  azure-pipelines-web-client-check.yml  cypress.config.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
ReactApplication/.husky/: pre-commit
ReactApplication/src/: App.test.tsx  App.tsx  AppWrapper.tsx  AuthContext.tsx  main.tsx
SinglePageApplication/Client/: App.razor  Program.cs  SinglePageApplication.csproj
SinglePageApplication/Server/: Program.cs  SinglePageApplication.Server.csproj  appsettings.json
SinglePageApplication/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SinglePageApplication/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
SinglePageApplication/Server/Data/: ApplicationDbContext.cs
SinglePageApplication/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SinglePageApplication/Server/Models/: ApplicationUser.cs
SinglePageApplication/Server/Pages/: Error.cshtml  Error.cshtml.cs
SinglePageApplication/Server/Properties/: launchSettings.json
SinglePageApplication/Shared/: WeatherForecast.cs
WebApplication/: Program.cs
WebApplication/Pages/: Api.cshtml  Api.cshtml.cs
WebApplication/Properties/: launchSettings.json
(+32 files in other folders)
